<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: darkgray;
    margin: 0px;
  }

  .container {
    width: 100%;
    background: grey;
  }

  nav,
  section {
    float: left;
    padding: 20px;
    min-height: 170px;
    box-sizing: border-box;
  }

  nav {
    width: 19%;
    background: white;
    padding: 5px;
    margin: 5px;
  }
  section {
    width: 80%;
    padding-top: 30px;
  }

  /* .clearfix{
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  } */

  nav p {
    margin: auto;
    border-bottom: 1px solid;
    width: 120px;
    text-align: center;
  }

  nav ul {}

  nav li {
    display: inline-block;
    width: 40%;
    background: green;
    padding: 5px;
    text-align: center;
    margin: 2px;
    border-radius: 5px;
  }

  

  section .col {
    width: 20%;
    min-height: 300px;;
    background: white;
    border: 1px solid;
    display: inline-block;
    margin: 10px;
    padding: 10px;
  }

  footer{text-align: center;padding: 5px;}
</style>


<div class="container ">
  <header>
    <h1>Space X Launch Programs</h1>
  </header>
  <div class="wrapper clearfix">
    <nav>
      <p>Launch year</p>
      <ul>
        <li>
          2006
        </li>
        <li>
          2007
        </li>

        <li>
          2008
        </li>
        <li>
          2009
        </li>
        <li>
          2010
        </li>
        <li>
          2011
        </li>
        <li>
          2012
        </li>
        <li>
          2013
        </li>
        <li>
          2014
        </li>
        <li>
          2015
        </li>
        <li>
          2016
        </li>
        <li>
          2017
        </li>
        <li>
          2018
        </li>
        <li>
          2019
        </li>
        <li>
          2020
        </li>
      </ul>
      <p>Sucessful Launch </p>
      <ul>
        <li>
          True
        </li>
        <li>
          False
        </li>


      </ul>

      <p>Sucessful Landing </p>
      <ul>
        <li>
          True
        </li>
        <li>
          False
        </li>


      </ul>
    </nav>

    <section>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>
      <div class="col">
        <div class="content">content</div>
      </div>

    </section>

  </div>


  <router-outlet></router-outlet>

  <footer>
    copyright@2020
  </footer>

</div>